# pg-view

./: CLAUDE.md  embedding-extensions.md  pom.xml  test_duck.sql
conf/: graphview.conf
docs/: install.md
experiment/: prep_db_snapshots.sh  setup.sh
manuals/: 01_language_specification.md  02_dbms_connection_and_mapping.md  03_view_compilation_tgd_datalog.md  04_query_rewriting_and_unfolding.md  05_indexing_and_optimizations.md  06_similarity_and_llm_extensions.md  07_typechecking_and_constraints.md  08_graph_dbms_and_materialization.md  09_experiments_and_workloads.md  10_catalog_and_runtime_state.md  README.md
src/main/antlr4/edu/upenn/cis/db/graphtrans/GraphQueryParser/: GraphTransQuery.g4
src/main/java/edu/upenn/cis/db/ConjunctiveQuery/: Term.java
src/main/java/edu/upenn/cis/db/Z3Solver/: Z3Tester.java
src/main/java/edu/upenn/cis/db/duckdb/: DuckDB.java
src/main/java/edu/upenn/cis/db/graphtrans/: CommandExecutor.java  Config.java
src/main/java/edu/upenn/cis/db/graphtrans/catalog/: SchemaMapping.java
src/main/java/edu/upenn/cis/db/graphtrans/parser/: QueryParser.java
src/main/java/edu/upenn/cis/db/graphtrans/store/: StoreFactory.java
src/main/java/edu/upenn/cis/db/graphtrans/store/duckdb/: DuckDBStore.java
src/main/java/edu/upenn/cis/db/graphtrans/store/postgres/: PostgresStore.java
src/main/java/edu/upenn/cis/db/helper/: Util.java
src/test/java/edu/upenn/cis/db/graphtrans/: EmbeddingExtensionsTest.java
src/test/java/edu/upenn/cis/db/graphtrans/store/duckdb/: DuckDBStoreTest.java
